<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <PackageProjectUrl>https://github.com/envisia/React.Extensions</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/envisia/React.Extensions</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <FrameworkReference Include="Microsoft.AspNetCore.App" Version="5.0.4" />
      <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.4" />
      <PackageReference Include="React.AspNet" Version="5.2.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Envisia.Webpack.Extensions\Envisia.Webpack.Extensions.csproj" />
    </ItemGroup>

</Project>
