<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DisableDefaultResxToCsConversionTarget>true</DisableDefaultResxToCsConversionTarget>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="AdvancedStringBuilder" Version="0.1.0" />
        <PackageReference Include="JavaScriptEngineSwitcher.Core" Version="3.21.0" />
        <PackageReference Include="Microsoft.ClearScript.V8" Version="7.4.2" />
        <PackageReference Include="ResxToCs.MSBuild" Version="1.0.0-alpha6" PrivateAssets="All" />
    </ItemGroup>

    <Target Name="Ğ¡onvertResxToCs" BeforeTargets="BeforeCompile">
        <ResxToCsTask InputDirectory="./Resources/" Namespace="$(RootNamespace).Resources" InternalAccessModifier="true" />
    </Target>

</Project>
