<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageProjectUrl>https://github.com/envisia/React.Extensions</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/envisia/React.Extensions</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>
    
    <ItemGroup>
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
      <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.2" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    </ItemGroup>

</Project>
